# MyMDDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunjiajia/alldemo/: MainListActivity.java  MyActivity.java  MyApplication.java  MyFragment.java
app/src/main/java/com/sunjiajia/alldemo/Bluetooth/: BluetoothActivity.java  WifiDevice.java  usbDevice.java
app/src/main/java/com/sunjiajia/alldemo/RefreshListView/: HeadView.java  PullRefreshRecyclerView.java  PullRefreshUtil.java  PullRefreshView.java  TailView.java
app/src/main/java/com/sunjiajia/alldemo/RxJava_RxAndroid/: Retrofit2.java  RxJavaTest.java  RxList.java
app/src/main/java/com/sunjiajia/alldemo/SrcollView_Refresh/: PullToRefreshView.java  ReFreshListView.java  RefreshListViewOne.java  RefreshListViewTwo.java  ScrollVieRefreshList.java  ScrollViewPinned2Activity.java  ScrollViewPinnedActivity.java  ScrollViewStreching.java
app/src/main/java/com/sunjiajia/alldemo/adapter/: MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java  MyStaggeredViewAdapter.java  MyViewPagerAdapter.java
app/src/main/res/drawable/: dialog_round.xml
app/src/main/res/layout/: activity_flip_page1.xml  activity_flip_page2.xml  activity_flip_page3.xml  activity_main.xml  activity_my.xml  base_sumulateclick.xml  bluetooth_activity.xml  bluractivity_main.xml  bubble.xml  content_main.xml  databinding.xml  databinding_listview_item.xml  databinding_two.xml  databingding_listview.xml  dialog_layout.xml  email_send.xml  flippablestackview.xml  fulldialog.xml  head_view_layout.xml  header_nav.xml  high_layout_hight.xml  highlight_second.xml  highlight_threeview.xml  highlight_view.xml  info_down.xml  info_up.xml  item_textview.xml  layout_three.xml  layout_whew.xml  material_design_coordinatorlayout.xml  material_design_edittext.xml  mdthreed.xml  mvp_activity_login.xml  refresh_footer.xml  refresh_header.xml  refreshlistview_activitymain_one.xml  refreshlistview_activitymain_two.xml  refreshlistview_foot_view.xml  refreshlistview_pull_to_refresh_header.xml  scrollview_pinned.xml  (+5 more)
app/src/main/res/menu/: menu_my.xml  menu_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
doc/: Document.txt
mylibrary/: build.gradle
(+94 files in other folders)
