/*
 *
 *  *
 *  *  *
 *  *  *  * ===================================
 *  *  *  * Copyright (c) 2016.
 *  *  *  * 作者：安卓猴
 *  *  *  * 微博：@安卓猴
 *  *  *  * 博客：http://sunjiajia.com
 *  *  *  * Github：https://github.com/opengit
 *  *  *  *
 *  *  *  * 注意**：如果您使用或者修改该代码，请务必保留此版权信息。
 *  *  *  * ===================================
 *  *  *
 *  *  *
 *  *
 *
 */

apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion '24.0.0'

  defaultConfig {
    applicationId "com.dtf.androidnewwidgetsdemo"
    minSdkVersion 17
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }

  signingConfigs {
    release {
      try {
        storeFile file("release.keystore")
        storePassword "testres"
        keyAlias "testres"
        keyPassword "testres"
      } catch (ex) {
        throw new InvalidUserDataException(ex.toString())
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}
dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:24.0.0'
  compile 'com.android.support:design:24.0.0'
  compile 'com.android.support:cardview-v7:24.0.0'
  compile 'com.android.support:recyclerview-v7:24.0.0'
  compile project(':mylibrary')
  compile files('libs/filplibrary.jar')
  compile 'com.bartoszlipinski.flippablestackview:library:1.2.1'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  //Glide库的引入
  compile 'com.android.support:support-v4:24.0.0'
  compile files('libs/activation.jar')
  compile 'com.jakewharton:butterknife:6.1.0'
  compile 'com.google.android.gms:play-services-appindexing:8.4.0'
  //RxJava RxAndroid 引用 start
  compile 'io.reactivex.rxjava2:rxjava:2.0.1'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  //RxJava RxAndroid 引用 end
  compile files('libs/okhttp-3.6.0.jar')
  compile files('libs/okhttputils-2_6_2.jar')
  compile files('libs/okio-1.11.0.jar')
  compile files('libs/gson-2.2.4.jar')
  //Retrofit
//  compile 'com.squareup.retrofit2:retrofit:2.0.2'
//  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
}
