<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/SendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送邮件"
            android:textColor="@android:color/black" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/inputEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:hint="输入email地址:收件人邮箱" />

        <EditText
            android:id="@+id/EmailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:hint="邮箱标题" />
        <EditText
            android:id="@+id/EmailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:hint="邮箱内容" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginTop="55dp"
            android:textColor="@android:color/holo_red_light"
            android:textColorHint="@android:color/holo_blue_bright"
            android:hint="发送情况..."/>
    </LinearLayout>

</LinearLayout>
